{
  "name": "EVOLVE — de la cellule au divin",
  "short_name": "EVOLVE",
  "description": "Jeu incrémental de vie : tes bonnes actions du réel font évoluer une civilisation de la cellule au divin.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020814",
  "theme_color": "#020814",
  "categories": ["games", "lifestyle", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
